<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        /* margin: 5px */
        background-image: url("https://thumbs.gfycat.com/TestyDisloyalChinchilla-size_restricted.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .hello {
        margin: 5px;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        padding: 0 15px;
        height: 80px;
        line-height: 80px;
      }

      .navbar-toggle {
        /* (80px - button height 34px) / 2 = 23px */
        margin-top: 23px;
        padding: 9px 10px !important;
      }

      @media (min-width: 768px) {
        .navbar-nav > li > a {
          /* (80px - line-height of 27px) / 2 = 26.5px */
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarvis</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Jarvis</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team">Our team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/math">Math</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/people">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/weather">Weather</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/science">Science</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <div class="hello" style="text-align: center">
      <header class="masthead">
        <div
          class="
            container
            px-4 px-lg-5
            d-flex
            h-100
            align-items-center
            justify-content-center
          "
        >
          <div class="d-flex justify-content-center">
            <div class="text-center">
              <h1 style="font-size: 75px" class="mx-auto my-0 text-uppercase">
                Hello, I'm your personal assistant, Jarvis. I am here to help
                you!
              </h1>
              <br />
              <br />
              <h2
                style="color: yellow; font-size: 50px"
                class="mx-auto mt-2 mb-5"
              >
                You can ask anything about math, science, weather or any person
                and I would be happy to answer them. You can select the topic
                from Navbar to ask question.
              </h2>
              <a class="btn btn-primary" href="/math">Get Started</a>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
