<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     body {
      background-image: url('https://as2.ftcdn.net/jpg/01/16/72/61/500_F_116726188_mgbiqOKGnLz2m6SX2SJG2W0Oqfmlg3HJ.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
      h1 {
        color: white
      }
      p {
        color: white
      }
      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        padding: 0 15px;
        height: 80px;
        line-height: 80px;
      }

      .navbar-toggle {
        /* (80px - button height 34px) / 2 = 23px */
        margin-top: 23px;
        padding: 9px 10px !important;
      }

      @media (min-width: 768px) {
        .navbar-nav > li > a {
          /* (80px - line-height of 27px) / 2 = 26.5px */
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }
   </style>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Jarvis</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/team">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/math">Math</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/people">People</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/weather">Weather</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/science">Science</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <form action="{{ url_for("math_page")}}" method="post">
  <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter question here" 
  aria-label="Recipient's username"
  name='query' aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Submit</button>
</body>
</html>