<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin-left: 5px;
        background-image: url("https://img.freepik.com/free-vector/abstract-background-consisting-colorful-arcs-illustration_456031-149.jpg?size=626&ext=jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        color: white;
      }

      h3 {
        color: white;
      }

      h4 {
        color: white;
      }

      p {
        color: white;
      }
      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        padding: 0 15px;
        height: 80px;
        line-height: 80px;
      }

      .navbar-toggle {
        /* (80px - button height 34px) / 2 = 23px */
        margin-top: 23px;
        padding: 9px 10px !important;
      }

      @media (min-width: 768px) {
        .navbar-nav > li > a {
          /* (80px - line-height of 27px) / 2 = 26.5px */
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Our team</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jarvis</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team">Our team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/math">Math</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/people">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/weather">Weather</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/science">Science</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Meet the Team</h1>
    <br />
    <h3>Sumedh</h3>
    <p>
      Hey! I'm Sumedh. I'm 12 years old and an incoming 7th grader. Some of my
      hobbies are reading, video games, guitar, and table tennis! I started
      coding 2 years ago.
    </p>
    <br />
    <h3>Aarush</h3>
    <p>
      Hello!, My name is Aarush im 11 years old. Some of my hobbies are playing
      soccer, playing the violin and coding!!! I was introduced to coding 1
      years ago.
    </p>
    <br />
    <h3>Neha</h3>
    <p>
      Hi, my name is Neha and I'm 12 years old. Some of my hobbies are crafting,
      reading and tennis.. I was introduced to coding by a class in school, and
      then I learnt more through my brother.
    </p>
    <br />
    <hr />
    <br />
    <h4>Wolframalpha</h4>
    <p style="color: white">
      Wolframe alpha is a website with that can answer almost anything with a
      helpful api
    </p>
  </body>
</html>
